<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <script>
        function validateNumber(input) {
            const value = input.value.trim();
            const isValid = /^\d{10}$/.test(value);

            return isValid
        }

        const LoginHandler = () => {
            const mobileno = document.getElementById("mobileNo").value
            if (mobileno === "" || null) {
                alert("Please Enter Mobile")
            }
        }
    </script>
</head>

<body>
    <nav class="navbar bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#">Navbar</a>
        </div>
    </nav>

    <div class="container mt-5">
        <form onsubmit="LoginHandler()" method="get" action="Upload.html">
            <div class="row justify-content-center">
                <div class="col-md-3 col-sm-6">
                    <label for="mobileNo" class="form-label">Please Enter MobileNo</label>
                    <input type="text" class="form-control" maxlength="10" oninput="validateNumber(this)" id="mobileNo">
                    <span id="errorText"></span>
                </div>
            </div>
            <div class="row text-center justify-content-center my-2">
                <div class="col-6">
                    <button  type="submit" class="btn btn-primary">Login</button>
                </div>

            </div>
        </form>
    </div>


</body>
<script src="./assets/js/bootstrap.min.js"></script>

</html>