<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <script>
        const photoUploadHandler = () => {
            const uploadFile = document.getElementById("uploadFile").files[0]
            !uploadFile ? alert("Please Select File to Upload") : console.log(uploadFile)
        }
    </script>
</head>

<body>
    <nav class="navbar bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#">Navbar</a>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-3">
                <label for="uploadFile" class="form-label">Upload Photo</label>
                <input accept="image/jpeg" type="file" class="form-control" id="uploadFile">
            </div>
        </div>
        <div class="row text-center justify-content-center my-2">
            <div class="col-6">
                <button onclick="photoUploadHandler()" type="submit" class="btn btn-primary">Upload</button>
                <a href="./viewPhoto.html" type="button" class="btn btn-success">View Photos</a>
            </div>

        </div>
    </div>

</body>
<script src="./assets/js/bootstrap.min.js"></script>

</html>